INPUT(
./release\main.o
./release\shadowplayer.o
./release\player.o
./release\lyrics.o
./release\lrcbar.o
./release\spslider.o
./release\playlist.o
./release\MyGlobalShortCut.o
./release\MyWinEventFilter.o
./release\osd.o
./release\fftdisplay.o
./release\shadowlabel.o
./release\mini.o
./release\shadowplayer_plugin_import.o
./release\qrc_res.o
./release\moc_shadowplayer.o
./release\moc_lrcbar.o
./release\moc_spslider.o
./release\moc_playlist.o
./release\moc_MyGlobalShortCut.o
./release\moc_osd.o
./release\moc_fftdisplay.o
./release\moc_shadowlabel.o
./release\moc_mini.o
);
