INPUT(
./debug\main.o
./debug\shadowplayer.o
./debug\player.o
./debug\lyrics.o
./debug\lrcbar.o
./debug\spslider.o
./debug\playlist.o
./debug\MyGlobalShortCut.o
./debug\MyWinEventFilter.o
./debug\osd.o
./debug\fftdisplay.o
./debug\shadowlabel.o
./debug\mini.o
./debug\thread.o
./debug\shadowplayer_plugin_import.o
./debug\qrc_res.o
./debug\moc_shadowplayer.o
./debug\moc_lrcbar.o
./debug\moc_spslider.o
./debug\moc_playlist.o
./debug\moc_MyGlobalShortCut.o
./debug\moc_osd.o
./debug\moc_fftdisplay.o
./debug\moc_shadowlabel.o
./debug\moc_mini.o
./debug\moc_thread.o
);
